This XML file does not appear to have any style information associated with it. The document tree is shown below.
<nfeProc xmlns="http://www.portalfiscal.inf.br/nfe" versao="4.00">
<protNFe>
<infProt>
<nProt>242260044131407</nProt>
<digVal>peteCjGbTfRwXQQziedxoKqd6WQ=</digVal>
<dhRecbto>2026-01-30T08:48:41-03:00</dhRecbto>
<chNFe>42260110942831000136550010000147971266058703</chNFe>
<xMotivo>Autorizado o uso da NF-e</xMotivo>
<cStat>100</cStat>
</infProt>
</protNFe>
<NFe>
<infNFe Id="NFe42260110942831000136550010000147971266058703" versao="4.00">
<infAdic>
<infCpl>DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO DE IPI.</infCpl>
<infAdFisco>ENTREGA RUA ANTONIA SOARES DA SILVA NUMERO 176 BAIRRO VILA SAO PAULO CIDADE TEODORO SAMPAIO COMPLEMENTO CEP 19280-218 UF SPDADOS BANCARIOS BANCO DO BRASIL / AG. 0095-7 / CONTA 111070-5CHAVE PIX BB CNPJ 10942831000136 - EMPENHO 1032026DOCUMENTO EMITIDO POR ME OU EPP OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO DE IPI.ESTA NF VIAJA JUNTO COM A NOTA 14796. O TOTAL DE PESO E VOLUME DAS MERCADORIAS ESTAO LISTADOS NOS CAMPOS PRINCIPAIS DA NF 14796.</infAdFisco>
</infAdic>
<infRespTec>
<fone>4733329066</fone>
<CNPJ>04549497000152</CNPJ>
<xContato>Rodrigo Zimmermann</xContato>
<email>sac@rzsistemas.com.br</email>
</infRespTec>
<ide>
<tpNF>1</tpNF>
<mod>55</mod>
<indPres>1</indPres>
<tpImp>1</tpImp>
<nNF>14797</nNF>
<cMunFG>4202404</cMunFG>
<procEmi>0</procEmi>
<finNFe>1</finNFe>
<dhEmi>2026-01-30T08:48:27-03:00</dhEmi>
<tpAmb>1</tpAmb>
<indFinal>1</indFinal>
<dhSaiEnt>2026-01-30T17:25:11-03:00</dhSaiEnt>
<idDest>2</idDest>
<tpEmis>1</tpEmis>
<cDV>3</cDV>
<cUF>42</cUF>
<serie>1</serie>
<natOp>NAT 6108 - VENDA DE MERCADORIA</natOp>
<cNF>26605870</cNF>
<verProc>4.00</verProc>
<indIntermed>0</indIntermed>
</ide>
<dest>
<xNome>MUNICIPIO DE TEODORO SAMPAIO</xNome>
<CNPJ>44951515000142</CNPJ>
<enderDest>
<fone>1832821224</fone>
<UF>SP</UF>
<xPais>BRASIL</xPais>
<cPais>1058</cPais>
<xLgr>PC ANTONIO EVANGELISTA DA SILVA</xLgr>
<xMun>TEODORO SAMPAIO</xMun>
<nro>1544</nro>
<cMun>3554300</cMun>
<xBairro>CENTRO</xBairro>
<CEP>19280000</CEP>
</enderDest>
<indIEDest>9</indIEDest>
</dest>
<transp>
<modFrete>0</modFrete>
<vol>
<pesoL>0.000</pesoL>
<esp>VOL</esp>
<qVol>0</qVol>
<nVol>0</nVol>
<pesoB>0.000</pesoB>
</vol>
<transporta>
<xNome>PAJUCARA</xNome>
<UF>SC</UF>
<xEnder>RUA FREDERICO JENSEN</xEnder>
<xMun>BLUMENAU</xMun>
<CNPJ>53237962003493</CNPJ>
<IE>258719605</IE>
</transporta>
</transp>
<det>
<nItem>1</nItem>
<prod>
<cEAN>SEM GTIN</cEAN>
<cProd>20002247</cProd>
<qCom>10.0000</qCom>
<cEANTrib>SEM GTIN</cEANTrib>
<vUnTrib>2.0700000000</vUnTrib>
<qTrib>10.0000</qTrib>
<vProd>20.70</vProd>
<xProd>LUVA RED PVC ROSCA BRANCA 3/4 X 1/2</xProd>
<vUnCom>2.0700000000</vUnCom>
<indTot>1</indTot>
<uTrib>PC</uTrib>
<NCM>39174090</NCM>
<uCom>PC</uCom>
<CFOP>6108</CFOP>
</prod>
<imposto>
<vTotTrib>0.00</vTotTrib>
<II>
<vBC>0.00</vBC>
<vII>0.00</vII>
<vDespAdu>0.00</vDespAdu>
<vIOF>0.00</vIOF>
</II>
<ICMS>
<ICMSSN102>
<orig>0</orig>
<CSOSN>102</CSOSN>
</ICMSSN102>
</ICMS>
<IPI>
<cEnq>999</cEnq>
<IPITrib>
<CST>99</CST>
<vBC>0.00</vBC>
<pIPI>0.00</pIPI>
<vIPI>0.00</vIPI>
</IPITrib>
</IPI>
<COFINS>
<COFINSOutr>
<vCOFINS>0.00</vCOFINS>
<CST>99</CST>
<vBC>0.00</vBC>
<pCOFINS>0.00</pCOFINS>
</COFINSOutr>
</COFINS>
<PIS>
<PISOutr>
<vPIS>0.00</vPIS>
<CST>99</CST>
<vBC>0.00</vBC>
<pPIS>0.00</pPIS>
</PISOutr>
</PIS>
</imposto>
<infAdProd>&lt;VARIACAO&gt;&lt;COR&gt;0&lt;/COR&gt;&lt;TAMANHOS&gt;&lt;TAMANHO&gt;&lt;GRADE&gt;U&lt;/GRADE&gt;&lt;QTD&gt;10&lt;/QTD&gt;&lt;/TAMANHO&gt;&lt;/TAMANHOS&gt;&lt;/VARIACAO&gt;</infAdProd>
</det>
<det>
<nItem>2</nItem>
<prod>
<cEAN>SEM GTIN</cEAN>
<cProd>20002088</cProd>
<qCom>10.0000</qCom>
<cEANTrib>SEM GTIN</cEANTrib>
<vUnTrib>0.3900000000</vUnTrib>
<qTrib>10.0000</qTrib>
<vProd>3.90</vProd>
<xProd>PLUG PVC ROSCA BRANCO 1/2</xProd>
<vUnCom>0.3900000000</vUnCom>
<indTot>1</indTot>
<uTrib>UN</uTrib>
<NCM>39174090</NCM>
<uCom>UN</uCom>
<CFOP>6108</CFOP>
</prod>
<imposto>
<vTotTrib>0.00</vTotTrib>
<II>
<vBC>0.00</vBC>
<vII>0.00</vII>
<vDespAdu>0.00</vDespAdu>
<vIOF>0.00</vIOF>
</II>
<ICMS>
<ICMSSN102>
<orig>0</orig>
<CSOSN>102</CSOSN>
</ICMSSN102>
</ICMS>
<IPI>
<cEnq>999</cEnq>
<IPITrib>
<CST>99</CST>
<vBC>0.00</vBC>
<pIPI>0.00</pIPI>
<vIPI>0.00</vIPI>
</IPITrib>
</IPI>
<COFINS>
<COFINSOutr>
<vCOFINS>0.00</vCOFINS>
<CST>99</CST>
<vBC>0.00</vBC>
<pCOFINS>0.00</pCOFINS>
</COFINSOutr>
</COFINS>
<PIS>
<PISOutr>
<vPIS>0.00</vPIS>
<CST>99</CST>
<vBC>0.00</vBC>
<pPIS>0.00</pPIS>
</PISOutr>
</PIS>
</imposto>
<infAdProd>&lt;VARIACAO&gt;&lt;COR&gt;0&lt;/COR&gt;&lt;TAMANHOS&gt;&lt;TAMANHO&gt;&lt;GRADE&gt;U&lt;/GRADE&gt;&lt;QTD&gt;10&lt;/QTD&gt;&lt;/TAMANHO&gt;&lt;/TAMANHOS&gt;&lt;/VARIACAO&gt;</infAdProd>
</det>
<det>
<nItem>3</nItem>
<prod>
<cEAN>7897801300780</cEAN>
<cProd>0495</cProd>
<qCom>10.0000</qCom>
<cEANTrib>7897801300780</cEANTrib>
<vUnTrib>4.4600000000</vUnTrib>
<qTrib>10.0000</qTrib>
<vProd>44.60</vProd>
<xProd>TE PVC SOLDAVEL LR 25MM X 1/2</xProd>
<vUnCom>4.4600000000</vUnCom>
<indTot>1</indTot>
<uTrib>PC</uTrib>
<NCM>39174090</NCM>
<uCom>PC</uCom>
<CFOP>6108</CFOP>
</prod>
<imposto>
<vTotTrib>0.00</vTotTrib>
<II>
<vBC>0.00</vBC>
<vII>0.00</vII>
<vDespAdu>0.00</vDespAdu>
<vIOF>0.00</vIOF>
</II>
<ICMS>
<ICMSSN102>
<orig>5</orig>
<CSOSN>102</CSOSN>
</ICMSSN102>
</ICMS>
<IPI>
<cEnq>999</cEnq>
<IPITrib>
<CST>99</CST>
<vBC>0.00</vBC>
<pIPI>0.00</pIPI>
<vIPI>0.00</vIPI>
</IPITrib>
</IPI>
<COFINS>
<COFINSOutr>
<vCOFINS>0.00</vCOFINS>
<CST>99</CST>
<vBC>0.00</vBC>
<pCOFINS>0.00</pCOFINS>
</COFINSOutr>
</COFINS>
<PIS>
<PISOutr>
<vPIS>0.00</vPIS>
<CST>99</CST>
<vBC>0.00</vBC>
<pPIS>0.00</pPIS>
</PISOutr>
</PIS>
</imposto>
<infAdProd>&lt;VARIACAO&gt;&lt;COR&gt;0&lt;/COR&gt;&lt;TAMANHOS&gt;&lt;TAMANHO&gt;&lt;GRADE&gt;U&lt;/GRADE&gt;&lt;QTD&gt;10&lt;/QTD&gt;&lt;/TAMANHO&gt;&lt;/TAMANHOS&gt;&lt;/VARIACAO&gt;EAN 7897801300780</infAdProd>
</det>
<det>
<nItem>4</nItem>
<prod>
<cEAN>SEM GTIN</cEAN>
<cProd>25012022</cProd>
<qCom>40.0000</qCom>
<cEANTrib>SEM GTIN</cEANTrib>
<vUnTrib>2.7100000000</vUnTrib>
<qTrib>40.0000</qTrib>
<vProd>108.40</vProd>
<xProd>COTOVELO LR AZUL 3/4 X 1/2</xProd>
<vUnCom>2.7100000000</vUnCom>
<indTot>1</indTot>
<uTrib>PC</uTrib>
<NCM>73071990</NCM>
<uCom>PC</uCom>
<CFOP>6108</CFOP>
<CEST>1004600</CEST>
</prod>
<imposto>
<vTotTrib>0.00</vTotTrib>
<II>
<vBC>0.00</vBC>
<vII>0.00</vII>
<vDespAdu>0.00</vDespAdu>
<vIOF>0.00</vIOF>
</II>
<ICMS>
<ICMSSN102>
<orig>0</orig>
<CSOSN>102</CSOSN>
</ICMSSN102>
</ICMS>
<IPI>
<cEnq>999</cEnq>
<IPITrib>
<CST>99</CST>
<vBC>0.00</vBC>
<pIPI>0.00</pIPI>
<vIPI>0.00</vIPI>
</IPITrib>
</IPI>
<COFINS>
<COFINSOutr>
<vCOFINS>0.00</vCOFINS>
<CST>99</CST>
<vBC>0.00</vBC>
<pCOFINS>0.00</pCOFINS>
</COFINSOutr>
</COFINS>
<PIS>
<PISOutr>
<vPIS>0.00</vPIS>
<CST>99</CST>
<vBC>0.00</vBC>
<pPIS>0.00</pPIS>
</PISOutr>
</PIS>
</imposto>
<infAdProd>&lt;VARIACAO&gt;&lt;COR&gt;0&lt;/COR&gt;&lt;TAMANHOS&gt;&lt;TAMANHO&gt;&lt;GRADE&gt;U&lt;/GRADE&gt;&lt;QTD&gt;40&lt;/QTD&gt;&lt;/TAMANHO&gt;&lt;/TAMANHOS&gt;&lt;/VARIACAO&gt;</infAdProd>
</det>
<total>
<ICMSTot>
<vCOFINS>0.00</vCOFINS>
<vBCST>0.00</vBCST>
<vICMSDeson>0.00</vICMSDeson>
<vProd>177.60</vProd>
<vSeg>0.00</vSeg>
<vFCP>0.00</vFCP>
<vFCPST>0.00</vFCPST>
<vNF>177.60</vNF>
<vTotTrib>0.00</vTotTrib>
<vPIS>0.00</vPIS>
<vIPIDevol>0.00</vIPIDevol>
<vBC>0.00</vBC>
<vST>0.00</vST>
<vICMS>0.00</vICMS>
<vII>0.00</vII>
<vFCPSTRet>0.00</vFCPSTRet>
<vDesc>0.00</vDesc>
<vOutro>0.00</vOutro>
<vIPI>0.00</vIPI>
<vFrete>0.00</vFrete>
</ICMSTot>
</total>
<cobr>
<fat>
<vOrig>177.60</vOrig>
<nFat>14797-1</nFat>
<vDesc>0.00</vDesc>
<vLiq>177.60</vLiq>
</fat>
<dup>
<dVenc>2026-03-02</dVenc>
<nDup>001</nDup>
<vDup>177.60</vDup>
</dup>
</cobr>
<pag>
<vTroco>0.00</vTroco>
<detPag>
<vPag>177.60</vPag>
<tPag>05</tPag>
</detPag>
</pag>
<entrega>
<UF>SP</UF>
<xLgr>RUA ANTONIA SOARES DA SILVA</xLgr>
<xMun>TEODORO SAMPAIO</xMun>
<CNPJ>44951515000142</CNPJ>
<nro>176</nro>
<cMun>3554300</cMun>
<xBairro>VILA SAO PAULO</xBairro>
<CEP>19280218</CEP>
</entrega>
<Id>NFe42260110942831000136550010000147971266058703</Id>
<autXML>
<CNPJ>53237962003493</CNPJ>
</autXML>
<emit>
<xNome>COMERCIAL VANGUARDEIRA LTDA</xNome>
<CRT>1</CRT>
<xFant>COMERCIAL VANGUARDEIRA LTDA</xFant>
<CNPJ>10942831000136</CNPJ>
<enderEmit>
<fone>4732321221</fone>
<UF>SC</UF>
<xPais>BRASIL</xPais>
<cPais>1058</cPais>
<xLgr>RUA FRITZ SPERNAU, FUNDOS</xLgr>
<xMun>BLUMENAU</xMun>
<nro>1000</nro>
<cMun>4202404</cMun>
<xBairro>FORTALEZA</xBairro>
<CEP>89055200</CEP>
</enderEmit>
<IE>255908911</IE>
</emit>
</infNFe>
</NFe>
<versao>4.00</versao>
</nfeProc>
